@font-face {
  font-family: 'tan-nimbus';
  src: url('fonts/Regards.otf') format('opentype'); /* Specify format for better compatibility */
}

@font-face {
  font-family: 'PlayfairDisplay';
  src: url('fonts/PlayfairDisplay-Regular.ttf') format('truetype');
}

* {
  padding: 0;
  margin: 0;
}

.imgslider {
  max-width: 100vw; 
  max-height: 100vh; 
  overflow: hidden; 
}

.slider {
  display: flex; 
  transition: transform 0.5s ease; 
}

.wrapper {
  flex-shrink: 0; 
  width: 100vw; 
  height: 100%; 
}

.wrapper img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  filter: brightness(0.8) contrast(1.2);
}

.glassmorphism {
  position: absolute;
  top: 60%; /* Adjusted to 50% */
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  border:solid 1px;
  border-color: #F8EBD3;
  background-color: rgba(0,0,0,0.5);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: #333;
  text-align: center;
  z-index: 10;
  height: 80%;
  max-height: 447px;
  width: 80%;
  max-width: 677px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0; /* Ensure no margin around the container */
  padding: 0; /* Ensure no padding around the container */
}

.glassmorphism .glassmorphism-h1 {
  margin: 0; /* Remove default margin */
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.glassmorphism .aia {
  color: #BF8FA4;
  -webkit-text-stroke-width: 5;
  -webkit-text-stroke-color: #D6BED1;
  font-family: tan-nimbus; /* Ensure correct font name */
  font-size: 40px;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
}

.glassmorphism .glassmorphism-text {
  max-width: 80%;
  max-height: 80%;
  flex-shrink: 0;
}

.glassmorphism .glassmorphism-text p {
  color: #FFF;
  font-size: 18px;
}

.category {
  background-color: #F8EBD3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category-text {
  font-family: 'tan-nimbus';
  color: #803B3B;
  font-size: 30px;
  font-weight: 700;
  margin-top: 18px;
  border-bottom: 3px solid #BF8FA4; /* Combined border properties */
  border-top: 3px solid #BF8FA4; /* Combined border properties */
}

.explore-menu{
  font-size: 20px;
  font-weight: 200;
  font-family: tan-nimbus;
  color: #803B3B;

  margin-top: 5px;
  padding: 10px;
}

.explore-menu .flouraia{
  color: #BF8FA4;
  font-family: tan-nimbus;
}

.explore-menu .flair{
  color: #607262;
  font-family: tan-nimbus;
}

.category-options {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 10px;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.options {
  margin-top: 30px;
  background-color: #152C1880;
  padding: 25px;
  border-radius: 5px;
  font-family: 'tan-nimbus';
  font-weight: 400;
  font-size: 25px;
  color: #F8EBD3;
  box-shadow: 7px 7px 15px #000000;
}

.options div {
  margin-bottom: 10px;
}

.options img {
  width: 350px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.options img:hover{
  transform: scale(1.07);
}

.view {
  margin: 30px;
  padding: 10px 30px;
  border-radius: 10px;
  background-color: #152C18;
  color: #F8EBD3;
  font-size: 25px;
  box-shadow: 3px 3px 10px #000000;

  transition-duration: 300ms;
  transition-timing-function: ease-in;
}

.view:hover{
  background-color: #BF8FA4;
  font-weight: bold;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(563px, 563px));
  grid-auto-rows: 563px;
  column-gap: 10px;
  row-gap: 10px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.item1 {
  grid-column: span 3;
}

.item6 {
  grid-column: span 3;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(393px, 393px));
    grid-auto-rows: 150px;
  }
  
  .item1 {
    grid-column: span 1;
    grid-row: span 1;
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-auto-rows: 150px;
  }
  
  .gallery-item {
    grid-column: span 1;
    grid-row: span 1;
  }
}

